; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:mts_mdot_f411re]
platform = ststm32 
;familia arm 
board = mts_mdot_f411re
framework = mbed
; Si no encuentra el st-link: Descargar e instalar segun instrucciones del archivo
; https://raw.githubusercontent.com/platformio/platformio-core/develop/scripts/99-platformio-udev.rules
upload_protocol = stlink
build_flags =
; Indica que se debe utilizar la libreria RTOS
    -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
;    -DCHANNEL_PLAN=CP_US915
;    -DCHANNEL_PLAN=CP_AU915
    -DCHANNEL_PLAN=CP_EU868
;    -DCHANNEL_PLAN=CP_KR920
;    -DCHANNEL_PLAN=CP_AS923
;    -DCHANNEL_PLAN=CP_AS923_JAPAN
;    -DCHANNEL_PLAN=CP_I865
;    -D OTA_EXAMPLE
;    -D AUTO_OTA_EXAMPLE
;    -D MANUAL_EXAMPLE
;    -D PEER_TO_PEER_EXAMPLE
;    -D CLASS_C_EXAMPLE
;   -D AT_MODE
; Sentencia de preprocesamiento (Funicionamiento)
    -lmDot-GCC_ARM
; Nombre de libreria omitiendo el LIB
    -Ilib/libmDot-mbed5/MTS-Lora/vendor/multitech/MTS-Utils
    -Ilib/libmDot-mbed5/plans
    -Llib/libmDot-mbed5
    -D_GLIBCXX_USE_CXX11_ABI=0
    -Wl,--allow-multiple-definition
