; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:mts_mdot_f411re]
platform = ststm32
board = mts_mdot_f411re
framework = mbed
build_flags = 
    -DPIO_FRAMEWORK_MBED_RTOS_PRESENT
    -DCHANNEL_PLAN=CP_EU868
    -DACTIVE_EXAMPLE=OTA_EXAMPLE
    -lmDot-GCC_ARM
    -Ilib/libmDot-mbed5/MTS-Lora/vendor/multitech/MTS-Utils
    -Ilib/libmDot-mbed5/plans
    -Llib/libmDot-mbed5
    -D_GLIBCXX_USE_CXX11_ABI=0
    -Wl,--allow-multiple-definition
